<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Trushitha Narla. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="47" y="629" width="281" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4LF-Jo-1fS"/>
                        <constraint firstAttribute="width" constant="281" id="nC5-mC-drs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Compass" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="138" y="188" width="170" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="ONF-zN-yAt"/>
                        <constraint firstAttribute="width" constant="170" id="PYV-FR-Bw5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow45" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-sE-x6x">
                    <rect key="frame" x="77" y="169" width="75" height="71"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="5He-ZQ-nxb"/>
                        <constraint firstAttribute="width" constant="75" id="Pvy-V5-EtC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.82745098039999998" green="0.035294117649999998" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="188" id="0iM-Sv-1FI"/>
                <constraint firstAttribute="trailing" secondItem="Ifb-sE-x6x" secondAttribute="trailing" constant="223" id="9Ql-pf-hsH"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="Ifb-sE-x6x" secondAttribute="leading" constant="-30" id="BXP-1a-wok"/>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="67" id="DfU-qr-MIm"/>
                <constraint firstItem="Ifb-sE-x6x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="169" id="HGq-1p-xVv"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="17" id="JLM-l6-g7R"/>
                <constraint firstItem="Ifb-sE-x6x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="77" id="Wd0-AP-Nec"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="138" id="tBG-c0-UOn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow45" width="512" height="512"/>
    </resources>
</document>
